#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 10:37:24 CST 2017
http\://repo1.maven.org/maven2/.lastUpdated=1476840708993
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1476840707619
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1485052644965
http\://repo.spring.io/snapshot/.lastUpdated=1476840705948
http\://repo.spring.io/snapshot/.error=
http\://maven.cloudhopper.com/repos/third-party/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:jar\:sources\:2.0-alpha-1 from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: maven.cloudhopper.com
http\://repo.maven.apache.org/maven2/.lastUpdated=1476840708286
http\://repo.spring.io/release/.lastUpdated=1476840705405
http\://download.java.net/maven/2/.lastUpdated=1476840704862
http\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1476840710989
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.error=
@default-oschina\ Releases-http\://maven.oschina.net/content/groups/public/.lastUpdated=1476840702457
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:jar\:sources\:2.0-alpha-1 from/to oschina Releases (http\://maven.oschina.net/content/groups/public)\: connect timed out
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.apache.org/content/groups/public/.lastUpdated=1476840703787
@default-cloudhopper-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1476840705964
http\://repo.spring.io/release/.error=
http\://repo1.maven.org/maven2/.error=
