#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 15 11:56:24 CST 2018
http\://repo1.maven.org/maven2/.lastUpdated=1476851342834
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1476851341385
@default-Aliyun\ Releases-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1518666983667
http\://repo.spring.io/snapshot/.lastUpdated=1476851340108
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1518666984706
http\://maven.cloudhopper.com/repos/third-party/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:pom\:2.0-alpha-1 from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: maven.cloudhopper.com
http\://repo.maven.apache.org/maven2/.lastUpdated=1476851342070
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:pom\:2.0-alpha-1 from/to central (https\://repo.maven.apache.org/maven2)\: Can't connect to SOCKS proxy\:Connection refused\: connect
http\://repo.spring.io/release/.lastUpdated=1476851339576
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:pom\:2.0-alpha-1 from/to Aliyun Releases (http\://maven.aliyun.com/nexus/content/groups/public)\: Can't connect to SOCKS proxy\:Connection refused\: connect
http\://download.java.net/maven/2/.lastUpdated=1476851339038
http\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1476851343671
http\://download.java.net/maven/2/.error=
@default-oschina\ Releases-http\://maven.oschina.net/content/groups/public/.lastUpdated=1476851328546
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.octo.captcha\:jcaptcha\:pom\:2.0-alpha-1 from/to oschina Releases (http\://maven.oschina.net/content/groups/public)\: connect timed out
https\://repository.apache.org/content/groups/public/.error=
https\://repository.apache.org/content/groups/public/.lastUpdated=1476851338306
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
@default-cloudhopper-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1476851340122
http\://repo.spring.io/release/.error=
http\://repo1.maven.org/maven2/.error=
