<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-api</artifactId>
   <version>2.0-alpha-1</version>
  <name>API</name>
    <packaging>jar</packaging>
  <description>
    The open source java framework for captcha definition and integration
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
  
    </plugins>
  </build>
  <dependencies>
  </dependencies>
</project>